apiVersion: v1
data:
  .dockerconfigjson: eyAiYXV0aHMiOiB7ICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7ICJhdXRoIjogIllXSnBjakV3TVRBeE9reHBkbVUxTDBoaFltSlhaV2hrWVdKcGNqRXdNUT09IiB9IH0gfQ==
kind: Secret
metadata:
  name: docker-registry-secret
  labels:
    service: all
type: kubernetes.io/dockerconfigjson
